.wrapper {
  width: 1140px;
  margin: 0 auto;
}
header {
  background: url('../img/bg.jpg') no-repeat;
  background-size: cover;
}
header .wrapper {
  text-align: center;
  padding: 200px 0;
}
header .wrapper h1 {
  font-size: 34px;
  font-weight: bold;
  margin: 20px 0;
  color: #303030;
  letter-spacing: 5px;
}
#main {
  padding: 50px 0;
}
#main .introduce {
  text-align: center;
  padding-bottom: 30px;
}
#main .introduce h1 {
  font-size: 26px;
  color: #303030;
  font-weight: bold;
  position: relative;
}
#main .introduce h1::after {
  content: '';
  display: block;
  width: 220px;
  height: 4px;
  background: #303030;
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -110px;
}
#main .item {
  overflow: hidden;
}
#main .item .card-grid {
  width: 33.333%;
  padding: 20px;
  float: left;
}
#main .item .card-grid .cards {
  background: #f1f1f1;
  border: 1px solid #bbbbbb;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
#main .item .card-grid .cards img {
  display: block;
}
#main .item .card-grid .cards a {
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
}
#main .item .card-grid .cards a:hover {
  opacity: .4;
}
#main .item .card-grid .cards h5 {
  font-size: 13px;
  padding: 10px;
}
#main .item .card-grid .cards:hover {
  box-shadow: 7px 7px 10px 0 rgba(86, 117, 255, 0.2);
  top: -4px;
  left: -2px;
}
/*# sourceMappingURL=./index.css.map */