body {
    background: url('../img/bg.jpg') no-repeat;
    background-size: cover;
    position: relative;
    padding: 50px 0;
    background-attachment: fixed;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #f5af19, #f12711);
        background-attachment: fixed;
        opacity: .8;
        z-index: -1;
    }
}

#main {
    width: 1080px;
    margin: auto;
    padding: 20px 30px;
    background: rgb(238, 238, 238);
    border-radius: 10px;

    h1 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
    }

    .cards {
        padding: 15px 0;

        h5 {
            font-size: 16px;
            font-weight: bold;
            padding: 15px 0;
        }
    }
}