body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.stage {
    background: lightblue;
    height: 100%;

    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    // transform: rotateX(27deg) rotateY(4deg) rotateZ(0deg);
    perspective: 3000px;


    .card {
        width: 400px;
        height: 550px;
        margin-top: 50px;
        border-radius: 15px;
        background: url('../img/600x600.jpg') no-repeat;
        background-size: cover;
        background-position: center center;
        transition: cubic-bezier(0.54, 0.01, 0.6, 1.15) .5s;
        transform: rotateX(0deg) translateZ(250px);

        //下滑轴心
        transform-origin: center center 400px;

        transform-style: preserve-3d;
        position: relative;

        display: flex;
        flex-wrap: wrap;
        align-content: center;
        text-align: center;
        box-shadow: 0 0 20px 5px rgba(6, 71, 103, 0.2);

        // 向下的景深
        perspective: 1500px;


        .child() {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            transition: inherit;
        }

        &::before {
            .child;
            background: rgba(69, 69, 202, 0.2);

        }

        &::after {
            .child;
            background: #222;
            transform: translateZ(-25px);
        }


        &.active {
            transform: rotateX(60deg) translateZ(250px);
            margin-top: 50px;

            &::before {
                background: rgba(29, 29, 111, 0.6);
            }

            &::after {
                transform: translateZ(-20px);
                box-shadow: 0 0 30px 20px rgba(0, 0, 0, 0.3);
            }
        }

        >* {
            margin: 0;
            // background: yellow;
            width: 100%;
            color: white;
        }

        .chart {
            display: flex;
            justify-content: center;
            // background: rebeccapurple;
            margin-bottom: 30px;
            transform: translateZ(10px);
            transform-style: preserve-3d;
            transition: inherit;

            .bar {
                display: inline-block;
                width: 25px;
                height: 25px;
                margin: 10px;

                transform: rotateZ(45deg);

                transform-style: preserve-3d;
                position: relative;
                transition: inherit;


                &::before {
                    content: '';
                    display: block;
                    width: 0px;
                    height: 25px;
                    background: #ddf1f9;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: rgba(0, 0, 0, 0.1);
                    text-align: right;
                    transition: inherit;

                    transform-origin: left;

                    transform: rotateX(-90deg) rotateZ(-90deg) translateX(0) translateY(12.5px) translateZ(12.5px);
                }

                &::after {
                    content: '';
                    display: block;
                    width: 0px;
                    height: 25px;
                    background: #7dafc2;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: inherit;

                    transform-origin: left;

                    transform: rotateY(-90deg) translateZ(-25px);
                }

                div {
                    width: 100%;
                    height: 100%;
                    background: white;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: inherit;
                    color: white;
                    font-size: 12px;
                    line-height: 25px;
                    text-align: center;

                    transform: translateZ(0);
                }
            }

        }

        h1 {
            // 往上的距离
            transform: translateZ(20px);

            font-weight: 400;
            margin-bottom: 10px;

            opacity: 1;
            visibility: visible;
            transition: inherit;
        }

        p {
            // 往上的距离
            transform: translateZ(20px);
            margin-bottom: 20px;

            opacity: 1;
            visibility: visible;
            transition: inherit;
        }

        h3 {
            font-size: 32px;
            font-weight: 500;

            // 往上的距离
            transform: translateZ(10px);
            position: relative;
            top: 0;
            transition: inherit;
        }

        &.active {

            h1,
            p {
                transform: translateZ(80px);
                opacity: 0;
                visibility: hidden;
            }

            h3 {
                top: 20px;
                transform: translateZ(40px);
            }

            .chart {
                .bar {

                    .pusodu(@width) {
                        color: rgba(0, 0, 0, 1);
                        font-size: 12px;
                        line-height: 25px;

                        width: @width;
                    }

                    .div(@translateZ) {
                        transform: translateZ(@translateZ);
                        color: black;
                    }

                    &.bar1 {
                        div {
                            .div(200px);
                        }

                        &::before {
                            content: '20,000';
                            .pusodu(200px);
                        }

                        &::after {
                            content: '';
                            .pusodu(200px);
                        }
                    }

                    &.bar2 {
                        div {
                            .div(100px);
                        }

                        &::before {
                            content: '10,000';
                            .pusodu(100px);
                        }

                        &::after {
                            content: '';
                            .pusodu(100px);
                        }
                    }

                    &.bar3 {
                        div {
                            .div(150px);
                        }

                        &::before {
                            content: '15,000';
                            .pusodu(150px);
                        }

                        &::after {
                            content: '';
                            .pusodu(150px);
                        }
                    }

                    &.bar4 {
                        div {
                            .div(240px);
                        }

                        &::before {
                            content: '24,000';
                            .pusodu(240px);
                        }

                        &::after {
                            content: '';
                            .pusodu(240px);
                        }
                    }

                    &.bar5 {
                        div {
                            .div(70px);
                        }

                        &::before {
                            content: '7,000';
                            .pusodu(70px);
                        }

                        &::after {
                            content: '';
                            .pusodu(70px);
                        }
                    }

                    &.bar6 {
                        div {
                            .div(70px);
                        }

                        &::before {
                            content: '7,000';
                            .pusodu(70px);
                        }

                        &::after {
                            content: '';
                            .pusodu(70px);
                        }
                    }

                    &.bar7 {
                        div {
                            .div(100px);
                        }

                        &::before {
                            content: '10,000';
                            .pusodu(100px);
                        }

                        &::after {
                            content: '';
                            .pusodu(100px);
                        }
                    }


                }
            }
        }
    }
}