ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


.step {
    margin-top: 50px;
    margin-left: 15px;
    margin-bottom: 30px;
}

.header {
    width: 100%;
    background: url(../images/banner.jpg) no-repeat;
    background-size: cover;
    padding-top: 15px;
    margin: 0 auto;



    .container {
        nav {
            background: rgba(0, 0, 0, 0.35);


            .top {

                .small {
                    button {
                        float: left;
                        margin-left: 8px;
                        border: none;

                        span {
                            background-color: #16A667;
                        }
                    }

                    .top {
                        border: none;
                        padding: 0;

                        ul.left {
                            margin-left: 12px;
                            padding: 0;
                            line-height: 58px;
                            text-align: center;

                            li {
                                font-size: 16px;

                                &:after {
                                    content: '/';
                                    font-style: normal;
                                    font-weight: bold;
                                    position: relative;
                                    top: 0;
                                    left: -4px;
                                    color: #ffffff;
                                }

                                &:last-child:after {
                                    content: none;
                                }

                                a {
                                    color: white;
                                    text-decoration: none;
                                    padding: 0;
                                    margin-right: 15px;
                                    display: inline-block;

                                    &.active {
                                        color: #FAEE0D;
                                        border-top: 3px solid #FAEE0D;
                                    }

                                    &:hover {
                                        color: #FAEE0D;
                                        border-top: 3px solid #FAEE0D;
                                        transition: all 0.5s;
                                    }
                                }
                            }
                        }
                    }


                    form {
                        margin-top: 8px;
                        margin-right: 8px;
                        float: right;
                        position: relative;
                        padding: 0;

                        input[type=text] {
                            width: 100%;
                            background: none;
                            border-radius: 0;
                            border-color: white;
                            padding-right: 29px;
                            float: right;
                        }

                        input[type=submit] {
                            position: absolute;
                            right: 8px;
                            top: 2px;
                            height: 30px;
                            width: 22px;
                            border: none;
                            background: none;
                            background-image: url(../images/search.png);
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }

                }

                .left {
                    padding: 0;

                    .left-content {
                        padding: 0;

                        li {
                            padding: 0;
                            text-align: center;
                            padding: 15px 10px;

                            &:after {
                                content: '/';
                                font-style: normal;
                                font-weight: bold;
                                color: #ffffff;
                                position: relative;
                                left: 8px;
                            }

                            &:last-child:after {
                                content: none;
                            }

                            a {
                                color: white;
                                font-size: 14px;
                                display: inline-block;
                                padding: 0;
                                transition: all 0.5s;
                                position: relative;

                                &::before {
                                    content: '';
                                    display: block;
                                    width: 100%;
                                    height: 3px;
                                    background-color: #FAEE0D;
                                    opacity: 0;
                                    position: absolute;
                                    transition: all 0.5s;
                                }

                                &.active {
                                    color: #FAEE0D;

                                    &::before {
                                        content: '';
                                        display: block;
                                        width: 100%;
                                        height: 3px;
                                        background-color: #FAEE0D;
                                        opacity: 1;
                                        position: absolute;
                                    }
                                }

                                &:hover {
                                    &::before {
                                        opacity: 1;
                                    }

                                    color: #FAEE0D;

                                }

                            }
                        }
                    }
                }
            }

        }
    }

    .logo {
        text-align: center;
        position: relative;
        top: -100px;
        margin-top: 300px;

        h1 {
            // font-size: 2em;
            letter-spacing: 6px;
            padding: 0;

            a {
                font-size: 140%;
                text-decoration: none;
                color: #ffffff;
                border-top: 5px solid #ffffff;
                border-bottom: 5px solid #ffffff;
            }
        }

    }

    .grid {
        position: relative;
        top: 150px;

        li {
            margin-bottom: 20px;
            list-style: none;
            padding: 5px;

            .card {
                background: #16A667;
                text-align: center;
                color: white;
                margin: 0 10px;
                padding: 30px 20px;

                img {
                    border: 7px solid white;
                    border-radius: 50%;
                    padding: 15px;

                    &:hover {
                        transform: rotateY(360deg);
                        transition: all .8s;
                    }
                }
            }
        }
    }
}

.main {
    background: #eee;
    padding-top: 150px;

    h1 {
        font-weight: bold;
    }

    .about-section {
        padding-bottom: 50px;

        h1 {
            color: black;
            font-weight: bold;
        }

        .about-grids {

            .about-grids-left-img {
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }

            .about-grids-right {
                p {
                    color: #555;
                    line-height: 24px;

                    &:first-child {
                        padding: 20px 0;
                    }
                }
            }
        }
    }

    .service-section {
        background: #37353b;
        color: white;
        padding-bottom: 50px;

        .service-grids {
            .service-card {
                .service-card-t {
                    text-align: center;
                    padding: 0 10px;

                    img {
                        padding: 10px;
                        background: #16A667;
                        border-radius: 15px;
                        transition: all .7s;

                        &:hover {
                            background: orange;
                        }
                    }

                    h3 {
                        font-size: 22px;
                        font-weight: bold;
                        margin: 20px 0;
                    }

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        color: #999;
                    }
                }
            }
        }
    }

    .work-section {
        padding-bottom: 50px;

        .container {
            padding: 0;

            h1 {
                color: black;
                font-weight: bold;
            }

            .work-grids {
                margin: 0 15px;
                padding: 0 15px;

                .work {
                    text-align: center;
                    padding: 0;

                    li {
                        list-style: none;

                        img.img-r {
                            display: block;
                            width: 100%;
                            height: auto;
                        }

                        .work-grid-re {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            overflow: hidden;
                            background: rgba(0, 0, 0, .3);
                            box-shadow: 0px 0px 30px #ffffff;
                            transform: scale(0);
                            transition: all .3s;

                            img {
                                width: 60px;
                                height: 60px;
                                display: inline;
                                position: relative;
                                top: 50%;
                                margin-top: -30px;
                            }
                        }

                        &:hover {
                            .work-grid-re {
                                transform: scale(1);
                            }
                        }
                    }
                }
            }
        }


    }

    .news-section {
        width: 100%;
        background: white;
        padding-bottom: 50px;

        .container {
            h1.step {
                color: black;
            }

            .news-grids {

                .news-card {
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }

                    li {
                        list-style: none;

                        &.recommend {
                            margin: 10px 0;

                            a {
                                text-decoration: none;
                                color: black;
                                font-size: 22px;
                                font-weight: bold;
                            }
                        }

                        &.recommend-time {
                            margin-bottom: 10px;

                            span {
                                color: #999;

                            }

                            a {
                                color: #000;
                                transition: all .3s;
                                text-decoration: none;

                                &:hover {
                                    text-decoration: underline;
                                    color: #16A667;
                                }
                            }
                        }

                        &.recount {
                            margin-bottom: 20px;

                            p {
                                color: #999;
                                line-height: 24px;
                            }
                        }
                    }

                    .recommend-read {
                        width: 35%;
                        line-height: 40px;
                        background: orange;
                        text-align: center;
                        position: relative;
                        margin-bottom: 25px;

                        &:hover {
                            .recommend-read-click {
                                transform: rotateX(90deg);
                                transition: all .4s;
                            }
                        }

                        .recommend-read-click {
                            background: #16A667;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            transform: rotateX(0deg);
                        }

                        a {
                            text-decoration: none;
                            position: relative;
                            z-index: 999;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .categories-section {
        background: #3f454d;
        padding-bottom: 50px;

        .container {
            .categories-grids {

                h1 {
                    padding: 20px 0;
                    color: white;
                }

                li {
                    margin: 5px 0;
                    list-style: none;
                    width: 100%;

                    .categories-card-pt {
                        float: left;
                        width: 25%;
                        height: auto;
                        box-sizing: border-box;
                        padding: 0 5px;

                        img {
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                    }

                    .categories-card-r {
                        a {
                            font-size: 20px;
                            color: white;
                            line-height: 35px;
                            text-decoration: none;

                            &:hover {
                                color: orange;
                                transition: all .5s;
                            }
                        }

                        p {
                            font-size: 14px;
                            color: #999;
                        }
                    }
                }

                ul {
                    li {
                        margin: 16px 0;

                        a {
                            text-decoration: none;
                            font-size: 16px;
                            color: #999;

                            &:hover {
                                color: orange;
                                transition: .5s;
                            }
                        }
                    }

                    &.information {
                        li {
                            margin: 5px 0;
                            width: 100%;

                            .information-in {
                                width: 40px;
                                height: 40px;
                                float: left;
                                background-image: url(../images/img-sprite1.png);
                                margin-right: 15px;
                                margin-bottom: 30px;
                            }

                            .information-phone {
                                background-position: -220px 0;
                            }

                            .information-coordinate {
                                background-position: -260px 0;
                            }

                            .information-mail {
                                background-position: -300px 0;
                            }

                            p {
                                color: #999;
                            }
                        }

                        .information-span {
                            a {
                                color: #999;
                                text-decoration: none;

                                &:hover {
                                    color: orange;
                                    transition: all .5S;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

.footer {
    background: #eee;
    padding: 50px 0;

    .container {
        text-align: center;

        .footer-icons {
            width: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;

            .icons {
                position: relative;
                display: inline-block;
                margin: 0 auto;
                margin: 0 10px;

                .icons-size {
                    width: 55px;
                    height: 55px;
                    background-image: url(../images/img-sprite1.png);
                    background-repeat: no-repeat;
                }

                .icons-one-img {
                    background-position: 0 0;
                }

                .icons-two-img {
                    background-position: -55px 0;
                }

                .icons-three-img {
                    background-position: -110px 0;
                }

                .icons-four-img {
                    background-position: -165px 0;
                }

                .icons-a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 55px;
                    height: 55px;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: rgba(238, 238, 238, .0);

                        &:hover {
                            background: rgba(238, 238, 238, .3);
                        }
                    }
                }
            }
        }

        ul.footer-bt {
            width: 100%;
            text-align: center;
            overflow: hidden;
            margin: 30px 0;

            li {
                display: inline-block;

                a {
                    color: black;
                    margin: 0 30px;
                    text-decoration: none;
                }
            }
        }
    }
}

