@transition: cubic-bezier(0.74, 0.02, 0.46, 1.3);

@keyframes whoAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#who-we-are[data-animation="true"] {
    animation: whoAn .8s 1 @transition;
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(1) {
    animation: whoAn .9s 1 @transition;
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(2) {
    animation: whoAn 1.1s 1 @transition;
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(3) {
    animation: whoAn 1.3s 1 @transition;
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(4) {
    animation: whoAn 1.5s 1 @transition;
}


@keyframes worksLeftAn {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes worksRightAn {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#works[data-animation="true"] .pic {
    animation: worksLeftAn 1s 1 @transition;
}

#works[data-animation="true"] .content {
    animation: worksRightAn 1s 1 @transition;
}


@keyframes rockAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#rock[data-animation="true"] .content {
    animation: rockAn 1s 1 @transition;
}



@keyframes teamkAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#team[data-animation="true"] {
    animation: teamkAn .8s 1 @transition;
}
#team[data-animation="true"] .container .team-grids .team-card {
    animation: teamkAn 1.2s 1 @transition;
}



@keyframes factskAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes factsCardOnekAn {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes factsCardTwokAn {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes factsCardThreekAn {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes factsCardFourkAn {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#facts[data-animation="true"] .container .facts-top {
    animation: factskAn .8s 1 @transition;
}
#facts[data-animation="true"] .container .facts-grids .facts-card:nth-child(1) {
    animation: factsCardOnekAn .8s 1 @transition;
}
#facts[data-animation="true"] .container .facts-grids .facts-card:nth-child(2) {
    animation: factsCardTwokAn .8s 1 @transition;
}
#facts[data-animation="true"] .container .facts-grids .facts-card:nth-child(3) {
    animation: factsCardThreekAn .8s 1 @transition;
}
#facts[data-animation="true"] .container .facts-grids .facts-card:nth-child(4) {
    animation: factsCardFourkAn .8s 1 @transition;
}


@keyframes servicesAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#services[data-animation="true"] .container .services-top {
    animation: servicesAn .8s 1 @transition;
}
#services[data-animation="true"] .container .services-grids .sg-card:nth-child(1) {
    animation: servicesAn .9s 1 @transition;
}
#services[data-animation="true"] .container .services-grids .sg-card:nth-child(2) {
    animation: servicesAn 1s 1 @transition;
}
#services[data-animation="true"] .container .services-grids .sg-card:nth-child(3) {
    animation: servicesAn 1.1s 1 @transition;
}
#services[data-animation="true"] .container .services-grids .sg-card:nth-child(4) {
    animation: servicesAn 1.2s 1 @transition;
}
#services[data-animation="true"] .container .services-grids .sg-card:nth-child(5) {
    animation: servicesAn 1.3s 1 @transition;
}
#services[data-animation="true"] .container .services-grids .sg-card:nth-child(6) {
    animation: servicesAn 1.4s 1 @transition;
}
#services[data-animation="true"] .container .ser-pic {
    animation: servicesAn 1.5s 1 @transition;
}

@keyframes skillAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#skill[data-animation="true"] .container .skill-top {
    animation: skillAn 1s 1 @transition;
}


@keyframes protAn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes portfolioFontAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#portfolio[data-animation="true"] .pic-link {
    animation: protAn 1s 1 @transition;
}
#portfolio[data-animation="true"] .container .portfolio-top {
    animation: portfolioFontAn 1s 1 @transition;
}


@keyframes saysAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#says[data-animation="true"] .container .says-top {
    animation: saysAn 1s 1 @transition;
}
#says[data-animation="true"] .container .says-grids .says-card {
    animation: saysAn 1.2s 1 @transition;
}


@keyframes newsAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#news[data-animation="true"] .container {
    animation: newsAn 1s 1 @transition;
}


@keyframes usAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#us[data-animation="true"] .container .us-top .content h3 {
    animation: usAn 1s 1 @transition;
}
#us[data-animation="true"] .container .massage form {
    animation: usAn 1.2s 1 @transition;
}