// 媒体查询

//  小屏幕时，导航条固定在顶部
@media screen and (max-width:768px) {
    header #top {
        position: static;
        margin-top: -50px;
        padding-bottom: 20px;
    }

    .character {
        font-size: 2.2rem;
    }
}

//  中大屏幕时，导航条随滚动而滚动
@media screen and (min-width:768px) {
    header #top {
        position: fixed;
        transition: all .3s;
    }
}

@media screen and (max-width:850px) {
    #rock .bg-video video {
        width: 850px;
    }
}

// 大屏时
@media screen and (max-width:992px) {
    #works .pic {
        display: none;
    }

    #top {
        background: #000;
    }

    #works .content {
        padding: 0 25px;
    }

    .character {
        font-size: 2.2rem;
    }
}

// 更改字体

@font-face {
    font-family: Raleway;
    src: url('../fonts/Raleway-Light.ttf');
}

// 共同样式




// 样式

body {
    color: #fff;
    font-size: 62.5%;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

header {
    background: url('../img/bg-5.jpg') no-repeat;
    background-position: 50% 0;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 50px;
    min-height: 722px;

    #top {
        top: 0;
        z-index: 999999999999;
        width: 100%;
        padding-top: 20px;

        .navbar {
            background: none;
            margin-bottom: 0;

            .container-fluid {
                .navbar-header {
                    button {
                        background: #333;
                        border-radius: 0;
                        padding: 9px 6px;

                        span {
                            background: #fff;
                        }

                        &:focus {
                            background: #fff;

                            span {
                                background: #000;
                            }
                        }
                    }
                }

                .navbar-right {

                    li {
                        a {
                            color: #fff;
                            transition: all .3s;
                            font-size: 1.4rem;
                            font-weight: bold;
                            cursor: pointer;

                            &:hover {
                                color: #ffa200;
                                background: none;
                            }
                        }

                        &.active a {
                            color: #ffa200;
                        }
                    }

                }
            }
        }
    }

    #middle {
        margin-top: 200px;
        text-align: center;
        overflow: hidden;
        padding-bottom: 50px;
        opacity: 1;
        transition: all .3s;

        h5 {
            color: #fff;
            font-size: 1.3rem;
        }

        .slider {
            margin-top: 30px;
            margin-bottom: 40px;
            padding: 0;
            width: 400%;
            position: relative;
            overflow: hidden;
            left: 0;
            transition: all .7s ease;

            li {
                list-style: none;
                float: left;
                width: 25%;

                .character {
                    display: inline-block;
                    border-top: 1px solid rgba(255, 255, 255, 0.5);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                    text-transform: uppercase;
                    font-size: 7.2rem;
                    font-weight: 600;
                    color: #fff;

                    span {
                        color: #ffa200;
                    }
                }

            }
        }

        .info a.header-middle-btn {
            text-decoration: none;
            font-size: 1.4rem;
            letter-spacing: 1px;
            font-weight: 500;
            padding: 15px 20px 15px 27px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: #fff;
            transition: all .3s;
            text-transform: uppercase;
            cursor: pointer;

            i {
                padding-left: 7px;
            }

            &:hover {
                color: #111;
                background: #fff;
                border-color: #fff;
            }
        }

    }
}

#main {

    #who-we-are {
        padding: 90px 0;

        .test-text {
            h3 {
                color: #000;
                font-size: 2.8rem;
                font-weight: 600;
                letter-spacing: 2px;
                text-transform: uppercase;
                position: relative;
                margin: 0;
                // font-family: 'Raleway',Arial, Helvetica, sans-serif;

                span {
                    color: #ffa200;
                }

                &:after {
                    content: '';
                    display: block;
                    height: 1px;
                    width: 120px;
                    background: #ffa200;
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    margin-left: -60px;
                }
            }

            p {
                font-size: 1.6rem;
                color: #707070;
                display: block;
                margin: 50px auto;
            }
        }

        .we-grids {
            box-sizing: border-box;

            .we-card {
                text-align: center;
                color: #111;

                .we-card-content {
                    border-radius: 0;
                    border: 1px solid #e5e5e5;
                    border-bottom: 2px solid #ffa200;
                    padding: 50px 0;
                    position: relative;
                    box-sizing: border-box;
                    overflow: hidden;

                    i {
                        font-size: 6rem;
                        color: #ffa200;
                    }

                    h3 {
                        font-size: 1.8rem;
                        letter-spacing: .5px;
                        text-transform: capitalize;
                    }

                    span {
                        font-size: 1.4rem;
                        color: #707070;
                        text-transform: capitalize;
                    }

                    .pro {
                        opacity: 1;
                        transition: all .3s;
                    }

                    .show {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #ffa200;
                        padding: 60px 30px;
                        transition: all .3s;

                        p {
                            font-size: 1.3rem;
                            color: #fff;
                            margin-bottom: 20px;
                        }

                        a {
                            text-decoration: none;
                            font-size: 1.4rem;
                            color: #fff;
                            border: 1px solid rgba(255, 255, 255, 0.5);
                            padding: 7px 13px 7px 20px;
                            transition: all .3s;
                            background: none;
                            text-transform: capitalize;

                            span {
                                color: #fff;
                                margin-left: 7px;
                                transition: inherit;
                            }

                            &:hover {
                                color: #000;
                                border-color: #fff;
                                background: #fff;

                                span {
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #works {
        background: #f5f5f5;
        overflow: hidden;

        .pic {
            padding: 0;
            height: 600px;
        }

        .content {
            padding: 70px 15px;

            h1 {
                font-size: 3rem;
                color: #000;
                margin: 20px 0;
            }

            p {
                font-size: 1.6rem;
                color: #707070;
                line-height: 28px;
            }

            .grids {
                .card {
                    padding: 0;
                    h3 {
                        padding: 0 15px;
                        color: #000;
                        font-size: 1.8rem;
                        text-transform: capitalize;
                    }

                    p {
                        padding: 0 15px;
                        font-size: 1.4rem;
                        color: #707070;
                        line-height: 25px;
                    }
                }
            }
        }
    }

    #rock {
        height: 460px;
        background: rgba(0, 0, 0, 0.7);
        position: relative;
        overflow: hidden;

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            min-width: 820px;

            video {
                display: block;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .content {
            padding-top: 80px;
            padding-bottom: 120px;

            h3 {
                text-transform: uppercase;
                color: #eceff3;
                font-size: 2.6rem;
                letter-spacing: 2px;
                text-transform: uppercase;
                // font-family: "Raleway";
                font-weight: 600;
                padding-top: 30px;
                padding-bottom: 30px;
                position: relative;

                span {
                    color: #ffa200;
                }

                &:after {
                    content: '';
                    display: block;
                    height: 1px;
                    width: 120px;
                    background: #ffa200;
                    position: absolute;
                    bottom: 17px;
                    left: 50%;
                    margin-left: -60px;
                }
            }

            p {
                color: #eee;
                font-size: 1.3rem;
                line-height: 28px;
                margin-bottom: 35px;
            }

            a {
                text-decoration: none;
                font-size: 1.4rem;
                color: #fff;
                border: 1px solid rgba(255, 255, 255, 0.5);
                padding: 7px 13px 7px 20px;
                transition: all .3s;
                background: none;
                text-transform: capitalize;

                span {
                    color: #fff;
                    margin-left: 7px;
                    transition: inherit;
                }

                &:hover {
                    color: #000;
                    border-color: #fff;
                    background: #fff;

                    span {
                        color: #000;
                    }
                }
            }
        }
    }

    #team {
        background: #fff;
        padding-top: 50px;
        padding-bottom: 50px;

        .team-top {

            h3 {
                text-transform: uppercase;
                color: #000;
                font-size: 2.6rem;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-weight: 600;
                padding-top: 30px;
                padding-bottom: 30px;
                position: relative;

                span {
                    color: #ffa200;
                }

                &:after {
                    content: '';
                    display: block;
                    height: 1px;
                    width: 120px;
                    background: #ffa200;
                    position: absolute;
                    bottom: 17px;
                    left: 50%;
                    margin-left: -60px;
                }
            }

            p {
                color: #707070;
                font-size: 1.3rem;
                line-height: 28px;
                margin-bottom: 35px;
            }

            a {
                text-decoration: none;
                font-size: 1.4rem;
                color: #fff;
                border: 1px solid rgba(255, 255, 255, 0.5);
                padding: 7px 13px 7px 20px;
                transition: all .3s;
                background: none;
                text-transform: capitalize;

                span {
                    color: #fff;
                    margin-left: 7px;
                    transition: inherit;
                }

                &:hover {
                    color: #000;
                    border-color: #fff;
                    background: #fff;

                    span {
                        color: #000;
                    }
                }
            }
        }

        .team-grids {

            .team-card {
                border-radius: none;

                .team-card-content {
                    border: none;
                    border-radius: 0;
                    padding: 0;
                    position: relative;
                    overflow: hidden;

                    .tc-pro img {
                        width: 100%;
                        height: auto;
                        position: relative;
                        top: 0;
                        transition: all .3s;
                    }

                    .tc-show {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 100%;
                        left: 0;
                        background: #111;
                        padding: 20px;
                        transition: all .3s;

                        h3 {
                            color: #fff;
                            font-size: 1.8rem;
                            letter-spacing: 0.5px;
                            font-weight: 600;
                            margin: 0;
                        }

                        h5 {
                            color: #eee;
                            font-size: 1.4rem;
                            font-weight: 200;

                            &::after {
                                content: '';
                                display: block;
                                background: #ffa200;
                                margin: 20px 0;
                                width: 60px;
                                height: 1px;
                            }
                        }

                        p {
                            color: #ccc;
                            font-size: 1.3rem;
                            line-height: 22px;
                        }

                        .tc-show-icon {
                            padding: 5px 0;

                            a {
                                padding: 0 5px;

                                i {
                                    color: #ffa200;
                                    font-size: 1.8rem;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    #facts {
        background: url('../img/bg-3.jpg') repeat;
        background-position: 50% 0;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 50px;
        padding-bottom: 50px;

        .facts-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #eceff3;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }
            }
        }

        .facts-grids {
            background: none;

            .facts-card {
                padding-top: 30px;
                padding-bottom: 30px;

                .facts-card-content {
                    border: none;
                    border-radius: 0;
                    background: none;
                    text-align: center;

                    i {
                        font-size: 6rem;
                        color: #ffa200;
                    }

                    h3 {
                        font-size: 6rem;
                        font-weight: bold;
                        color: #eceff3;
                    }

                    span {
                        text-transform: uppercase;
                        font-size: 1.4rem;
                        color: #ffa200;
                    }
                }
            }
        }


    }

    #services {
        padding-top: 50px;

        .services-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #000;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }

                p {
                    color: #707070;
                    font-size: 1.6rem;
                    margin-bottom: 20px;
                }
            }
        }

        .services-grids {

            .sg-card {
                margin: 10px 0;

                .card-icon i {
                    font-size: 3.2rem;
                    color: #ffa200;
                }

                .text {

                    h4 {
                        font-size: 1.8rem;
                        color: #000;
                        letter-spacing: 0.5px;
                        text-transform: capitalize;
                    }

                    p {
                        font-size: 1.3rem;
                        color: #707070;
                    }
                }
            }

            .ser-pic {
                margin-top: 50px;
            }
        }
    }

    #skill {
        background: url('../img/bg-8.jpg') repeat;
        background-position: 50% 0;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 50px;
        padding-bottom: 50px;

        .skill-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #eceff3;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }
            }
        }

        .skill-grids {

            .skill-card {

                .sc-content {
                    background: none;
                    border: none;

                    h3 {
                        color: #eceff3;
                        font-size: 1.8rem;
                        letter-spacing: 0.5px;
                    }
                }

                .progress {
                    width: 100%;
                    height: 20px;
                    border-radius: 0;
                    position: relative;
                    background: none;

                    svg {
                        position: absolute;
                        width: 100%;
                        height: 20px;

                        .rect-bottom {
                            fill: rgba(0, 0, 0, .55);
                        }

                        .rect-header {
                            fill: #ffa200;
                        }
                    }
                }
            }
        }
    }

    #portfolio {
        background: #fff;
        padding-top: 50px;

        .portfolio-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #000;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }
            }
        }

        .portfolio-btn {
            width: 100%;
            padding: 30px 0;
            text-align: center;

            a {
                font-size: 1.2rem;
                text-transform: uppercase;
                padding: 8px 20px;
                margin: 0 6px;
                text-decoration: none;
                transition: all .3s;
                color: #888;
                line-height: 28px;

                &:hover {
                    background: #ddd;
                }

                &.active {
                    background: #ffa200;
                    color: #fff;
                }
            }
        }

        .pic-link {
            padding: 0;

            .portfolio-grids {
                width: 100%;
                margin: 0;

                .portfolio-card {
                    padding: 0;

                    .portfolio-card-content {
                        border: 1px solid rgb(179, 179, 179);
                        border-radius: 0;
                        background: none;
                        padding: 0;
                        margin: 0;
                        position: relative;
                        text-align: center;
                        overflow: hidden;

                        .pro {
                            display: block;
                        }

                        .show {
                            position: absolute;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(17, 17, 17, 0.85);
                            top: 50%;
                            opacity: 0;
                            transition: all .3s;

                            .icon {
                                text-align: center;
                                margin-top: 120px;

                                a i {
                                    padding: 20px;
                                    font-size: 2rem;
                                    color: #222;
                                    background: #ffa200;
                                    transition: all .3s;
                                    margin: 0 5px;

                                    &:hover {
                                        background: #fff;
                                    }
                                }
                            }

                            h3 {
                                text-transform: uppercase;
                                letter-spacing: 5px;
                                font-size: 1.4rem;
                                font-weight: bold;
                                color: #eceff3;
                            }

                            h5 {
                                font-size: 1.2rem;
                                color: #eceff3;
                            }

                        }
                    }
                }
            }





            .portfolio-link {
                width: 100%;
                padding: 80px 0;
                background: #ffa200;
                text-align: center;

                a {
                    text-decoration: none;
                    font-size: 1.4rem;
                    letter-spacing: 1px;
                    font-weight: 500;
                    padding: 15px 20px 15px 27px;
                    border: 1px solid rgba(255, 255, 255, 0.5);
                    margin-top: 30px;
                    color: #fff;
                    transition: all .3s;
                    box-sizing: border-box;
                    text-transform: uppercase;

                    i {
                        padding-left: 7px;
                    }

                    &:hover {
                        color: #111;
                        background: #fff;
                        border-color: #fff;
                    }
                }
            }
        }
    }

    #says {
        background: url('../img/bg-2.jpg') repeat;
        // background-position: center;
        background-attachment: fixed;
        padding-top: 50px;
        padding-bottom: 50px;

        .says-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #eceff3;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }
            }
        }

        .says-grids {
            padding-top: 30px;
            padding-bottom: 80px;

            .says-card {

                .ss-content {
                    background: rgba(0, 0, 0, .4);
                    border: none;
                    border-radius: 8px;
                    padding: 10px 15px;
                    position: relative;

                    i {
                        color: #ffa200;
                        font-size: 2.2rem;
                        padding: 5px 0;
                    }

                    p {
                        font-size: 1.3rem;
                        line-height: 24px;
                        color: #eceff3;
                        padding: 5px 0;
                    }

                    .portrait {
                        position: absolute;
                        left: 0;
                        bottom: -50px;
                        width: 100%;
                        height: 60px;
                        // background: red;
                    }
                }
            }
        }
    }

    #news {
        background: #fff;
        padding-top: 50px;
        padding-bottom: 80px;

        .news-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #000;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }

                p {
                    color: #707070;
                    font-size: 1.6rem;
                    margin-bottom: 20px;
                }
            }
        }

        .news-grids {

            .ng-card {
                padding: 10px 15px;

                .slider {
                    width: 100%;
                    height: 200px;
                    background: #222;
                }

                .card-icon {
                    padding-top: 20px;


                    .box {
                        width: 50px;
                        height: 50px;
                        text-align: center;

                        span {
                            color: #fff;
                            line-height: 50px;
                        }

                        &:nth-child(1) {
                            background: #ffa200;

                            span {
                                font-size: 2.6rem;
                            }
                        }

                        &:nth-child(2) {
                            background: #333;

                            span {
                                font-size: 1.4rem;
                            }
                        }
                    }
                }

                .text {
                    padding-top: 20px;


                    .title {
                        font-size: 1.8rem;
                        color: #ffa200;
                        letter-spacing: 0.5px;
                        text-transform: capitalize;
                        transition: all .3s;
                        text-decoration: none;

                        &:hover {
                            color: #428bca;
                            text-decoration: underline;
                        }
                    }

                    p {
                        font-size: 1.3rem;
                        color: #707070;
                        margin-bottom: 3px;
                    }

                    .info {
                        text-decoration: none;
                        color: #111;
                        font-size: 1.3rem;
                        font-weight: 600;
                        text-transform: capitalize;

                        i {
                            color: #ffa200;
                        }
                    }
                }
            }

            .ser-pic {
                margin-top: 50px;
            }
        }
    }

    #logo-full {
        padding: 60px 0;
        background: #000;

        .shade {
            overflow: hidden;

            .content {
                width: 2060px;
                position: relative;
                top: 0;
                left: 0;
                transition: all .3s;

                .item {
                    display: inline-block;
                    padding: 0 5px;
                    position: relative;
                    transition: all .3s;

                    img {
                        display: block;
                    }

                    .bg {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: rgba(0, 0, 0, 0.5);
                        z-index: 1;
                        // opacity: 0;
                    }
                }
            }
        }
    }

    #us {
        background: url('../img/bg-4.jpg') no-repeat;
        background-position: 50% 0;
        background-attachment: fixed;
        padding-top: 50px;
        padding-bottom: 50px;

        .us-top {

            .content {
                h3 {
                    text-transform: uppercase;
                    color: #eceff3;
                    font-size: 2.6rem;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    // font-family: "Raleway";
                    font-weight: 600;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    position: relative;

                    span {
                        color: #ffa200;
                    }

                    &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        width: 120px;
                        background: #ffa200;
                        position: absolute;
                        bottom: 17px;
                        left: 50%;
                        margin-left: -60px;
                    }
                }

                p {
                    color: #eee;
                    font-size: 1.3rem;
                    margin-bottom: 20px;
                }
            }
        }

        .us-grids {

            .us-card {

                .sc-content {
                    background: none;
                    border: none;

                    h3 {
                        color: #eceff3;
                        font-size: 1.8rem;
                        letter-spacing: 0.5px;
                    }
                }

            }
        }

        .massage {
            margin-top: 20px;
            padding: 0 15px;

            form {
                color: #fff;
                font-size: 1.4rem;
                outline: none;

                input[type=text],
                input[type=email] {
                    width: 43%;
                    background: rgba(0, 0, 0, 0.4);
                    border: 1px solid #555;
                    margin-bottom: 20px;
                    padding: 5px 10px 5px 10px;
                    outline: none;

                    &:nth-child(1) {
                        margin-left: 20px;
                    }

                    &:nth-child(2) {
                        margin-left: 30px;
                    }

                }

                input[type=submit] {
                    margin-left: 20px;
                    background: rgba(0, 0, 0, 0.4);
                    border: 1px solid rgba(255, 255, 255, 0.5);
                    margin-bottom: 20px;
                    padding: 7px 20px;
                    outline: none;
                    transition: all .3s;

                    &:hover {
                        background: #ffa200;
                    }
                }

                textarea {
                    width: 90%;
                    background: rgba(0, 0, 0, 0.4);
                    border: 1px solid #555;
                    margin-bottom: 20px;
                    padding: 5px 10px 5px 10px;
                    outline: none;
                    height: 100px;
                    margin-left: 18px;
                    resize: none;
                }
            }

            ul.menu {

                li {
                    border-bottom: 1px solid #555;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    font-size: 1.6rem;
                    font-weight: 300;

                    a {
                        color: #eee;
                    }

                    i {
                        color: #ffa200;
                        padding-right: 20px;
                    }
                }
            }
        }

    }
}

footer {
    background: #111;
    padding: 90px 0;

    .icon {
        margin-bottom: 40px;

        a i {
            margin: 0 4px;
            color: #ffa200;
            padding: 16px;
            border: 1px solid #ffa200;
            font-size: 1.4rem;
            transition: all .3s;

            &:hover {
                color: #111;
                background: #eee;
                border-color: #eee;
            }
        }
    }

    .copyright {
        color: #ccc;
        font-size: 1.4rem;
    }
}

#to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 51px;
    height: 51px;
    cursor: pointer;
    opacity: 0;
    visibility: visible;
    transition: all .3s;

    span {
        background: url('../img/ui.totop.png') no-repeat;
        width: 51px;
        height: 51px;
        display: block;
        background-position-y: -51px;
        opacity: 0.7;
        transition: all .7s;

        &:hover {
            opacity: 1;
        }
    }
}