.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.posa() {
    position: absolute;
}

.pic() {
    background-size: 100% 100%;
}

.slider {
    margin: 50px auto;
    width: 800px;
    height: 500px;
    position: relative;
    overflow: hidden;
    border: 5px solid rgb(150, 150, 150);
    transition: all .7s;

    button {
        .posa;
        padding: 0;
        top: 250px;
        margin-top: -20px;
        width: 60px;
        height: 40px;
        background: rgba(255, 255, 255, 0.4);
        border: none;
        outline: none;
        cursor: pointer;
    }

    .btn-left {
        left: -60px;
    }

    .btn-right {
        right: -60px;
    }

    &:hover {
        .btn-left {
            left: 0px;
        }

        .btn-right {
            right: 0px;
        }
    }

    ul {
        width: 4000px;
        height: 500px;
        overflow: hidden;
        position: relative;
        transition: all 1s;

        li {
            height: 500px;
            width: 800px;
            margin: 0 auto;
            list-style: none;
            .posa;

            &:nth-child(1) {
                background: url(../img/gta-1.jpg);
                .pic;
                left: 0;
            }

            &:nth-child(2) {
                background: url(../img/gta-2.jpg);
                .pic;
                left: 800px;
            }

            &:nth-child(3) {
                background: url(../img/gta-3.jpg);
                .pic;
                left: 1600px;
            }

            &:nth-child(4) {
                background: url(../img/gta-4.jpg);
                .pic;
                left: 2400px;
            }

            &:nth-child(5) {
                background: url(../img/gta-5.jpg);
                .pic;
                left: 3200px;
            }
        }
    }
}