<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-sm-6">

            <div class="card">
                <a href="">
                    <div class="radius"></div>

                    <div class="img"></div>

                    <div class="info">
                        <div class="content">
                            <h3>Heading here</h3>
                            <p>Description goes here</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>

    </div>


    <style>
        .card {
            position: relative;
            display: inline-block;
            margin: 50px;
        }

        .card a {
            display: block;
            border-radius: 50%;
        } 

        .img {
            width: 200px;
            height: 200px;
            background-image: url(./img/s2.jpg);
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
            border-radius: 50%;
            z-index: 1;
            position: relative;
        }

        .radius {
            width: 100%;
            height: 100%;
            background: red;
            z-index: 0;
            position: absolute;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(236, 171, 24) rgb(26, 210, 128) rgb(26, 210, 128) rgb(236, 171, 24);
            border-radius: 50%;
            top: -10px;
            left: -10px;
            transition: all .7s;
        }

        .info {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition: all .7s;
        }

        .content h3 {
            color: white;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 65px;
            margin-bottom: 0;
        }

        .content p {
            color: white;
            font-size: 12px;
        }

        .content p::before {
            content: '';
            display: block;
            width: 70%;
            margin: 0 auto;
            height: 1px;
            background: white;
            margin-bottom: 10px;
        }

        a:hover .info {
            opacity: 1;
            visibility: visible;
        }

        a:hover .radius {
            transform: rotateZ(180deg);
        }
    </style>




</body>

</html>