<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="stage">
        <div class="slider"></div>
        <input type="range" name="range" id="slideway" value="50" min="0" max="100">
    </div>

    <style>
        .stage {
            width: 300px;
            background: url(./img/new.jpg) no-repeat;
            height: 300px;
            background-size: 100% auto;
            position: relative;
        }

        .slider {
            background: url(./img/old.jpg) no-repeat;
            width: 50%;
            height: 100%;
            background-size: auto 100%;
            position: relative;
        }
        .slider::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: lightcoral;
            border-radius: 50%;
            position: absolute;
            right: -10px;
            top: 50%;
            margin-top: -10px;
        }

        #slideway {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            opacity: 0;
        }
    </style>

    <script>
        var slideway = document.querySelector('#slideway');
        var slider = document.querySelector('.slider')

        slideway.oninput = function () {
            // console.log(slideway.value);
            slider.style.width = this.value + '%'
        }
    </script>

</body>

</html>