@keyframes whoAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#who-we-are[data-animation="true"] {
    animation: whoAn .8s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(1) {
    animation: whoAn .9s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(2) {
    animation: whoAn 1.1s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(3) {
    animation: whoAn 1.3s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}

#who-we-are[data-animation="true"] .we-grids .we-card:nth-child(4) {
    animation: whoAn 1.5s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}


@keyframes worksLeftAn {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes worksRightAn {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#works[data-animation="true"] .pic {
    animation: worksLeftAn 1s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}

#works[data-animation="true"] .content {
    animation: worksRightAn 1s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}


@keyframes rockAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#rock[data-animation="true"] .content {
    animation: rockAn 1s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}



@keyframes teamkAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#team[data-animation="true"] {
    animation: teamkAn .8s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}
#team[data-animation="true"] .container .team-grids .team-card {
    animation: teamkAn 1.2s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}



@keyframes factskAn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#facts[data-animation="true"] .container .facts-top {
    animation: factskAn .8s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}



@keyframes protAn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#portfolio[data-animation="true"] .pic-link {
    animation: protAn 1s 1 cubic-bezier(0.74, 0.02, 0.46, 1.3);
}